REACT_APP_API_KEY=AIzaSyCDG0YMOm_YzC8BgFFxbRmtHCYzIcyXFkc
REACT_APP_AUTH_DOMAIN=react-cursos-aa783.firebaseapp.com
REACT_APP_PROJECT_ID=react-cursos-aa783
REACT_APP_STORAGE_BUCKET=react-cursos-aa783.appspot.com
REACT_APP_MESSAGING_SENDER_ID=135690032455
REACT_APP_APP_ID=1:135690032455:web:e0be7170707f2ac3736862